<html>
    <head>
        <title>Auditree</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@100;400&family=IBM+Plex+Serif:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: white;
                color: #111;
                background-image: url(images/auditree_logo.png);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                font-family: 'IBM Plex Sans', sans-serif;
                text-align: center
            }
            .content {
                width: 900px;
                background-color: white;
                display: inline-block;
                text-align: left;
                margin-top: 40;
            }
            body > div:first-of-type{
                margin-top: 640;
            }
            code, pre{
                font-family: 'IBM Plex Mono', monospace;
            }
            h1,h2,h3,h4,h5,h6{
                font-family: 'IBM Plex Serif', serif;
            }
            ul{
                text-align: left;
                margin-left: 2em;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p>
                Auditree is an opinionated set of tools to enable the digital
                transformation of compliance activities. It is designed to be
                familiar to DevOps teams and software engineers, using tools
                they are likely interacting with daily.
            </p>
            <p>
                Auditree allows you to collect and verify evidence, and build
                up a long term store of evidence in an "evidence locker". The
                collection of evidence is done by "fetchers", the verification
                by "checks". These are implemented as Python unit tests. The
                locker is backed by a git repository. Notification of issues
                can be configured via Slack, PagerDuty, GitHub issues and
                similar tools.
            </p>
        </div>
        <div class="content">
            <p>
                <ul>
                    <li>Auditree framework</li>
                    <li>Arboretum</li>
                    <li>Harvest</li>
                    <li>Plant</li>
                    <li>Prune</li>
                </ul>
            </p>
        </div>
    </body>
</html>